{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Robayer WealthLab — Cloudflare Worker configuration. This is the
  // live production configuration (deployed repeatedly through Version
  // 2.1 Phase 6, most recently verified during Phase 7's Final
  // Acceptance Audit) — not a design-only file.
  //
  // No secret value belongs in this file, ever — see config/README.md and
  // docs/backend-security.md. Only non-secret configuration and binding
  // *names* live here.
  "name": "robayer-wealthlab-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-06",

  // Version 2.0 Same-Origin Migration (Option C from the CSRF
  // architecture review, proven out first as a proof of concept — see
  // docs/v2-same-origin-routing-poc.md and
  // docs/v2-same-origin-migration-audit.md). This Route is now the
  // permanent, primary way the frontend reaches this Worker: matching
  // requests to robayerwealthlab.com/api/* are served here, at the
  // edge, before ever reaching GitHub Pages (which continues serving
  // every other path on that zone unchanged — a Route only intercepts
  // what it matches).
  //
  // `workers_dev` stays `true` deliberately, not as a leftover from the
  // migration — kept as a genuine, zero-cost operational escape hatch
  // (direct `wrangler tail`-adjacent access, isolated debugging/curl
  // testing against the exact same deployed code, independent of the
  // zone's routing) with no meaningful security downside: the Worker
  // enforces every protection (auth, CSRF, rate limiting) identically
  // regardless of which hostname a request arrives on, so this endpoint
  // grants no different access than the same-origin route does — it's
  // one extra reachable URL for the same already-protected API, not a
  // second, weaker one.
  // Version 2.0 Phase 2 (Products Module): a second Route,
  // robayerwealthlab.com/books/*, added so this Worker can fully own
  // and server-render the Books listing + individual product pages
  // from D1 (backend/routes/books.ts) instead of GitHub Pages' static
  // files — the mechanism that lets a new product created purely
  // through the admin UI get a real, working /books/{slug}/ URL with
  // no code/file changes. Deliberately does NOT fall through to
  // GitHub Pages for any unmatched case (see routes/books.ts's header
  // comment on why a Worker-to-own-zone fallback fetch is unsafe here)
  // — every request under /books/* is fully rendered or 404'd by this
  // Worker. Every other path on the zone remains untouched, served by
  // GitHub Pages exactly as before.
  // Version 4.2.6 (Worker-Rendered Homepage): a fifth Route, matching
  // ONLY the exact root path (no trailing `*`), so this Worker owns
  // just `/` itself - every other path at the domain root
  // (/css/*, /js/*, /assets/*, /about/, etc.) is completely unaffected
  // and continues being served by GitHub Pages exactly as before. See
  // routes/home.ts's header comment for why this renders from a
  // build-time-imported copy of index.html rather than fetching
  // GitHub Pages at request time.
  "routes": [
    { "pattern": "robayerwealthlab.com/", "zone_name": "robayerwealthlab.com" },
    { "pattern": "robayerwealthlab.com/api/*", "zone_name": "robayerwealthlab.com" },
    { "pattern": "robayerwealthlab.com/books/*", "zone_name": "robayerwealthlab.com" },
    { "pattern": "robayerwealthlab.com/resources/*", "zone_name": "robayerwealthlab.com" },
    { "pattern": "robayerwealthlab.com/blog/*", "zone_name": "robayerwealthlab.com" },
    { "pattern": "robayerwealthlab.com/free-guide/*", "zone_name": "robayerwealthlab.com" }
  ],
  "workers_dev": true,
  // No compatibility_flags needed. Through M1, this Worker had zero
  // runtime npm dependencies (only fetch/crypto/D1/R2/KV — all native
  // Workers Web APIs). Milestone M2 (Orders, Receipts & Customer
  // Library) added the first one — `pdf-lib`, for in-Worker receipt PDF
  // generation — but it is pure JavaScript with no Node.js built-in
  // dependency (confirmed by a same-day compatibility spike inside the
  // real workerd runtime, see docs/v3.0.2-m2-receipt-architecture-plan.md),
  // so `nodejs_compat` still has nothing to shim. Add it if/when a
  // future sprint introduces a library that actually needs a Node.js
  // built-in — not by default.
  "compatibility_flags": [],

  // Logs/traces via Cloudflare's dashboard — no separate Worker code or
  // third-party APM needed, matching docs/monitoring-and-alerting.md's
  // "Cloudflare's own built-in tooling is sufficient at this project's
  // scale" reasoning. head_sampling_rate: 1 means every request is
  // sampled (appropriate at this project's real, low traffic volume).
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Non-secret environment variables (secrets are set via
  // `wrangler secret put`, never here — see .dev.vars.example for local
  // development values).
  //
  // Added in Version 1.2 Sprint 2.3 (Commerce Foundation): SITE_BASE_URL,
  // PAYMENT_PROVIDER, PAYSTACK_BASE_URL — all non-secret. PAYSTACK_SECRET_KEY
  // and PAYSTACK_PUBLIC_KEY are deliberately absent from this file (see
  // docs/commerce-foundation.md and config/README.md) — PAYSTACK_SECRET_KEY
  // is a genuine secret (`wrangler secret put`, never here); PAYSTACK_PUBLIC_KEY
  // isn't secret but has no real value yet (no Paystack account exists —
  // see docs/paystack-integration.md's "What this document does not
  // decide"), and this project doesn't commit placeholder-shaped fake
  // values for real credentials, even non-secret ones.
  "vars": {
    "SITE_BASE_URL": "https://robayerwealthlab.com",
    "PAYMENT_PROVIDER": "paystack",
    "PAYSTACK_BASE_URL": "https://api.paystack.co",
    "RESEND_BASE_URL": "https://api.resend.com",
    // Added in Version 5.0 Milestone 1 (AI Gateway Foundation) —
    // OPENAI_API_KEY is a genuine secret, deliberately absent from this
    // file (set via `wrangler secret put OPENAI_API_KEY`).
    "OPENAI_BASE_URL": "https://api.openai.com",
    // Added in Version 5.0 (Customer Acquisition Phase 1) — see
    // services/analytics/ and docs/v5.0-analytics-architecture.md.
    // META_PIXEL_ID is real and non-secret (see env.ts's own comment on
    // why); META_CAPI_ACCESS_TOKEN is a genuine secret, deliberately
    // absent from this file (set via
    // `wrangler secret put META_CAPI_ACCESS_TOKEN`).
    "META_PIXEL_ID": "1556171269307402",
    "META_GRAPH_API_BASE_URL": "https://graph.facebook.com",
    "META_GRAPH_API_VERSION": "v21.0"
  },

  // D1 — structured data (Phase 2 schema: backend/database/schema.sql).
  // database_id is real — created via `wrangler d1 create
  // robayer-wealthlab-db` (Sprint 3, Phase 3).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "robayer-wealthlab-db",
      "database_id": "1c4c883e-afc0-4d74-bad4-6b8b2caa1570",
      "migrations_dir": "database/migrations"
    }
  ],

  // R2 — file storage (Phase 3: docs/storage-strategy.md). Actively
  // read/written today by routes/downloads.ts (product/resource files)
  // and services/mediaService.ts (Media Library uploads, Version 2.0
  // Phase 1) via the STORAGE binding.
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "robayer-wealthlab-storage"
    }
  ],

  // KV — rate-limit counters only, per docs/backend-security.md's
  // "only where appropriate" scope. The admin dashboard exists now
  // (Version 2.0+) but admin sessions are D1-backed (admin_sessions
  // table), not KV — this binding's scope has deliberately stayed
  // rate-limiting-only. id is real — created via
  // `wrangler kv namespace create RATE_LIMIT_KV`.
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "fb02f751cac14749a4b2efa3701c0ba9"
    }
  ],

  // Vectorize — Version 5.0 Milestone 2 (Knowledge Base). Stores chunk
  // embeddings only; the chunk text/metadata itself lives in D1
  // (knowledge_chunks, migration 0036) — the same "D1 holds the
  // structured record, a binding holds the large payload" pattern
  // already established by R2/media_assets. 1536 dimensions matches
  // OpenAI's text-embedding-3-small (services/ai/providers/openAiProvider.ts),
  // cosine matches that model's own documented similarity metric.
  // index_name is real only once `wrangler vectorize create
  // robayer-knowledge-base --dimensions 1536 --metric cosine` has
  // actually been run — see the Milestone 2 Migration Report for
  // exactly when that happens relative to this file being deployed.
  "vectorize": [
    { "binding": "KNOWLEDGE_INDEX", "index_name": "robayer-knowledge-base" }
  ],

  // Bundles each backend/emails/**/*.html file as an importable string
  // constant at build time — Workers have no runtime filesystem access,
  // so email templates must be inlined this way rather than read from
  // disk (see backend/emails/README.md and docs/email-architecture.md).
  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": true }
  ],

  // Version 3.3 Milestone M5C Phase 5 (Review Lifecycle) — this
  // project's first-ever Cron Trigger. Runs once daily at 06:00 UTC
  // (Ghana is UTC+0, so this lands early morning local time — a
  // low-traffic window, though this Worker has no meaningful "peak" to
  // avoid at its current scale) via worker/index.ts's scheduled()
  // handler, which calls services/customer/reviewReminderService.ts's
  // sendDueReviewReminders(). See docs/v3.3-m5c-analytics-architecture.md.
  "triggers": {
    "crons": ["0 6 * * *"]
  },

  // Queues — Version 5.0 Milestone 2.1. Added after production's first
  // Knowledge Base full rebuild proved the original synchronous,
  // single-invocation indexing design (Milestone 2) does not scale: D1
  // and Vectorize binding calls count against the SAME per-invocation
  // subrequest budget as fetch(), and every document's chunk/embed/write
  // cycle costs ~6-8 subrequests, irreducibly, per document. One
  // invocation processing an entire catalog is bounded by definition; a
  // queue is not, because each consumer invocation gets its own fresh
  // subrequest budget. See docs/v5.0-milestone-2.1-engineering-report.md.
  //
  // max_batch_size: 5 — sized so one consumer invocation's total
  // subrequest cost (1 shared embed call ~8 subrequests + 5 documents'
  // finalization ~6-7 each ~= 40-45) stays comfortably under any plan's
  // per-invocation limit, with headroom for the account's Vectorize/D1
  // overhead to grow before this needs retuning.
  //
  // max_concurrency: 2 — added after a real production incident:
  // leaving this unset (Cloudflare's own auto-scaled maximum) let
  // several consumer invocations fire close together, and even with
  // ONE Vectorize upsert call per invocation (indexingService.ts's own
  // batching fix), enough concurrent invocations still collided against
  // Vectorize's write-rate limit (`VECTOR_UPSERT_ERROR 40014: Too Many
  // Requests`) on 2 of 38 documents. Capping concurrency directly
  // bounds how many invocations can hit the same Vectorize index at
  // once — the indexing service's own retry-with-backoff is a safety
  // net on top of this, not a substitute for it.
  //
  // Dead letter tracking (Version 5.0 Milestone 2.2, Task 7) —
  // Milestone 2.1 shipped without one, honestly documented as a known
  // gap (an exhausted message was silently dropped). Deliberately does
  // NOT provision a second Cloudflare Queue for this: every
  // DOCUMENT-level failure is already caught inside
  // embedAndFinalizeAll() and never throws, so the queue's own retry
  // mechanism only ever engages for a genuinely rare
  // infrastructure-level error — not common enough to justify a whole
  // second queue + consumer just to catch it. worker/index.ts's
  // queue() handler instead wraps processIndexingQueueBatch() in a
  // try/catch, checking each message's own `attempts` field (no new
  // binding needed) against max_retries below to decide whether to
  // record dead letters (knowledge_indexing_dead_letters, migration
  // 0038) or let Cloudflare's normal retry redeliver the batch.
  //
  // index_name/queue name is real only once `wrangler queues create
  // robayer-knowledge-index-queue` has actually been run.
  "queues": {
    "producers": [
      { "binding": "KNOWLEDGE_INDEX_QUEUE", "queue": "robayer-knowledge-index-queue" }
    ],
    "consumers": [
      {
        "queue": "robayer-knowledge-index-queue",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "max_concurrency": 2
      }
    ]
  }

  // Staging environment: intentionally not configured yet. No staging
  // domain/subdomain has been decided (docs/deployment-checklist.md
  // describes the *pattern* — a separate "env": { "staging": {...} }
  // block with its own D1/R2/KV — but inventing a placeholder staging
  // domain here would be exactly the kind of fabricated detail this
  // project avoids elsewhere). Add it following that document once a
  // real staging domain exists.
}
